
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/ring-favicon-192.png" type="image/png">
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id=heading style="text-align: center;"><br />
        <h1>Muna Saber</h1><br />
        <h2 style="line-height: 0.3;">and</h2><br />
        <h1>Gavin Yancey</h1>
    </div>
    <div id="menu">
        <a href="./">HOME</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="wedding-party.html">WEDDING PARTY</a>
        <a href="travel.html">TRAVEL</a>
        <a href="our-story.html">OUR STORY</a>
        <a href="photo-gallery.html">PHOTO GALLERY</a>
        <a href="registry.html">GIFT REGISTRY</a>
        <a href="rsvp.html">RSVP</a>
        <hr />
    </div>
    <div id="contents">
	<hz>For informing us who in your household is coming, who is not, signing in for optional events, and letting us know food restrictions, please fill out the RSVP form below!
	<p><a href="https://docs.google.com/forms/d/e/1FAIpQLScc3K9UuxkZDKNCZacpPHvSrMHGPQvkAyMazGgjo_TouULCCg/viewform?usp=dialog" style="color: pink;" onMouseOver="this.style.color='hotpink'" onMouseOut="this.style.color='pink'"><b>Please RSVP here</a></b>!
	<p>Please note that this is the same form that is found on the homepage.</p>
    </div>

</body>

</html>
