<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/ring-favicon-192.png" type="image/png">
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id=heading style="text-align: center;"><br />
        <h1>Muna Saber</h1><br />
        <h2 style="line-height: 0.3;">and</h2><br />
        <h1>Gavin Yancey</h1>
    </div>
    <div id="menu">
        <a href="./">HOME</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="wedding-party.html">WEDDING PARTY</a>
        <a href="travel.html">TRAVEL</a>
        <a href="our-story.html">OUR STORY</a>
        <a href="photo-gallery.html">PHOTO GALLERY</a>
        <a href="registry.html">GIFT REGISTRY</a>
        <a href="rsvp.html">RSVP</a>
        <hr />
    </div>
    <div id="contents">
        <h3>Bridespeople</h3>
        <h4>Suha Saber</h4>
        <h4>Rana Saber</h4>
        <h4>Maha Saber</h4>
        <h4>Hysam Saber</h4>
        <hr style="width: 40%;"/>
        <h3>Groomspeople</h3>
        <h4>Lucy Hyde</h4>
        <h4>Ben Lehman</h4>
        <h4>Olivia Wakins</h4>
        <h4>Elia Yancey</h4>
    </div>
</body>

</html>
